<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application d'Inscription / Connexion et Tableau de Bord</title>
    <style>
        /* Styles globaux */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f5f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        /* Conteneur pour les formulaires */
        .container {
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            overflow: hidden;
            padding: 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0 0 20px;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 5px;
        }

        button {
            border-radius: 20px;
            border: 1px solid #3498db;
            background-color: #3498db;
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            margin: 20px 0 0;
            font-size: 14px;
        }

        p a {
            color: #3498db;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -5px;
        }

        /* Styles de configuration */
        .config-container {
            display: none; /* Cachée par défaut */
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            padding: 30px;
            margin-top: 20px;
        }

        /* Styles de tableau de bord */
        .header {
            width: 100%;
            max-width: 1024px;
            background: #3498db;
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: white; /* Couleur du texte "Tableau de Bord" en blanc */
        }

        .dashboard-container {
            width: 100%;
            max-width: 1024px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            padding: 30px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .chart-container {
            background-color: #fafafa;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .chart {
            width: 100%;
            height: 300px;
        }

        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-box {
            padding: 20px;
            border-radius: 10px;
            background-color: white; /* Couleur de fond blanche */
            color: #333; /* Couleur du texte en noir */
            text-align: center;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 200px;
            height: 100px;
        }

        .stat-box h3 {
            color: black; /* Couleur des titres en noir */
            margin: 0; /* Supprimer la marge par défaut */
        }

        .stat-box p,
        .time-display p {
            color: black; /* Couleur en noir pour les valeurs numériques et l'heure actuelle */
            font-size: 24px; /* Taille uniforme pour les valeurs/textes numériques */
            margin: 10px 0 0; /* Marge pour un espacement correct */
        }

        .time-display {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            height: 100px;
        }

        .controls-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px; /* Réduit la marge au-dessus des contrôles pour rapprocher les icônes de la courbe */
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-label {
            font-size: 16px;
            color: #666;
        }

        .slider {
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #ccc;
            border-radius: 34px;
            position: relative;
            cursor: pointer;
        }

        .slider input {
            display: none;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
            left: 4px;
            bottom: 4px;
        }

        input:checked + .slider {
            background-color: #4caf50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <!-- Section pour l'inscription et la connexion -->
    <div id="formContainer" class="container">
        <div class="form-container sign-up-container">
            <form id="signUpForm">
                <h1>Sign Up</h1>
                <input type="text" placeholder="Username" id="signUpUsername" required />
                <span id="usernameError" class="error"></span>
                <input type="email" placeholder="Email" id="signUpEmail" required />
                <span id="emailError" class="error"></span>
                <input type="password" placeholder="Password" id="signUpPassword" required />
                <span id="passwordError" class="error"></span>
                <input type="password" placeholder="Confirm Password" id="confirmPassword" required />
                <span id="confirmPasswordError" class="error"></span>
                <button type="submit">Sign Up</button>
                <p class="message">Vous avez déjà un compte ? <a href="#" id="signInLink">Sign In</a></p>
            </form>
        </div>
        <div class="form-container sign-in-container" style="display:none;">
            <form id="signInForm">
                <h1>Sign In</h1>
                <input type="email" placeholder="Email" id="signInEmail" required />
                <span id="signInEmailError" class="error"></span>
                <input type="password" placeholder="Password" id="signInPassword" required />
                <span id="signInPasswordError" class="error"></span>
                <button type="submit">Sign In</button>
                <p class="message">Pas encore de compte ? <a href="#" id="signUpLink">Sign Up</a></p>
            </form>
        </div>
    </div>

    <!-- Section de Configuration pour Wi-Fi et GPRS -->
    <div id="configContainer" class="config-container">
        <h2>Configuration des Paramètres</h2>
        <h4>Connexion Wi-Fi</h4>
        <input type="text" placeholder="SSID" id="wifiSSID" required />
        <input type="password" placeholder="Mot de passe" id="wifiPassword" required />
        <h4>Ou GPRS</h4>
        <input type="text" placeholder="APN" id="gprsAPN" />
        <input type="text" placeholder="User" id="gprsUser" />
        <input type="password" placeholder="Mot de passe" id="gprsPassword" />
        <button id="saveSettings">Enregistrer</button>
    </div>

    <!-- Section de tableau de bord -->
    <div id="dashboardContainer" style="display:none;">
        <div class="header">
            <h1>Tableau de Bord</h1>
            <div class="user-info">
                <img src="https://via.placeholder.com/40" alt="Avatar">
                <span id="displayUsername">Welcome, </span><span id="actualUsername"></span>
            </div>
        </div>

        <div class="dashboard-container">
            <div class="chart-container">
                <canvas id="consumptionChart" class="chart"></canvas>
            </div>

            <div class="stats-container">
                <div class="stat-box flow-rate">
                    <h3>Débit</h3>
                    <p id="flowRate">0 L/min</p>
                </div>
                <div class="stat-box irrigation-duration">
                    <h3>Durée d'irrigation</h3>
                    <p id="irrigationDuration">0 min</p>
                </div>
                <div class="stat-box">
                    <h3>Volume d'eau</h3>
                    <p id="waterVolume">0 L</p>
                </div>
                <div class="stat-box">
                    <h3>Coût d'irrigation</h3>
                    <p id="irrigationCost">0 €</p>
                </div>
                <div class="stat-box">
                    <h3>Heure Actuelle</h3>
                    <p id="currentTime">00:00:00</p> <!-- Nouvelle stat-box pour l'heure actuelle -->
                </div>
            </div>

            <h3 style="margin-top: 20px;">Commande des sorties</h3>

            <div class="controls-container">
                <div class="toggle-container">
                    <span class="toggle-label">Sortie 1</span>
                    <label class="slider">
                        <input type="checkbox" id="output1">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-container">
                    <span class="toggle-label">Sortie 2</span>
                    <label class="slider">
                        <input type="checkbox" id="output2">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-container">
                    <span class="toggle-label">Sortie 3</span>
                    <label class="slider">
                        <input type="checkbox" id="output3">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-container">
                    <span class="toggle-label">Sortie 4</span>
                    <label class="slider">
                        <input type="checkbox" id="output4">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="toggle-container">
                    <span class="toggle-label">Sortie 5</span>
                    <label class="slider">
                        <input type="checkbox" id="output5">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let actualUsername = ''; // Variable pour stocker le nom d'utilisateur

        // Gestion du changement entre les formulaires d'inscription et de connexion
        document.getElementById('signUpLink').addEventListener('click', function () {
            document.querySelector('.sign-in-container').style.display = 'none';
            document.querySelector('.sign-up-container').style.display = 'block';
        });

        document.getElementById('signInLink').addEventListener('click', function () {
            document.querySelector('.sign-up-container').style.display = 'none';
            document.querySelector('.sign-in-container').style.display = 'block';
        });

        // Gestion de l'inscription
        document.getElementById('signUpForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Récupérer le nom d'utilisateur
            actualUsername = document.getElementById('signUpUsername').value;
            // Passer à la configuration
            document.getElementById('formContainer').style.display = 'none';
            document.getElementById('configContainer').style.display = 'block'; // Affiche la configuration
        });

        // Gestion de la connexion
        document.getElementById('signInForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Passer à la configuration
            document.getElementById('formContainer').style.display = 'none';
            document.getElementById('configContainer').style.display = 'block'; // Affiche la configuration
        });

        // Enregistrement des paramètres de configuration
        document.getElementById('saveSettings').addEventListener('click', function () {
            // Ici vous récupérez les valeurs et les traitez selon vos besoins
            const wifiSSID = document.getElementById('wifiSSID').value;
            const wifiPassword = document.getElementById('wifiPassword').value;

            const gprsAPN = document.getElementById('gprsAPN').value;
            const gprsUser = document.getElementById('gprsUser').value;
            const gprsPassword = document.getElementById('gprsPassword').value;

            console.log("Wi-Fi >> SSID:", wifiSSID, "Password:", wifiPassword);
            console.log("GPRS >> APN:", gprsAPN, "User:", gprsUser, "Password:", gprsPassword);

            // Passer au tableau de bord
            document.getElementById('configContainer').style.display = 'none'; // Masquer la configuration
            document.getElementById('dashboardContainer').style.display = 'block'; // Afficher le tableau de bord

            // Mettre à jour le nom d'utilisateur sur le tableau de bord
            document.getElementById('actualUsername').innerText = actualUsername;
        });

        // Configuration du tableau de bord
        const ctx = document.getElementById('consumptionChart').getContext('2d');
        const consumptionChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Consommation (L)',
                        data: [],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 1
                    },
                    {
                        label: 'Débit (L/min)',
                        data: [],
                        borderColor: 'rgba(255, 159, 64, 1)',
                        backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        borderWidth: 1
                    },
                    {
                        label: 'Durée d\'irrigation (min)',
                        data: [],
                        borderColor: 'rgba(0, 128, 0, 1)',
                        backgroundColor: 'rgba(0, 128, 0, 0.2)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            title: function (tooltipItems) {
                                return tooltipItems[0].label; // Afficher le label sur le tooltip
                            },
                            label: function (tooltipItem) {
                                const datasetLabel = tooltipItem.dataset.label || '';
                                return datasetLabel + ': ' + tooltipItem.raw; // Afficher le label du dataset et la valeur
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Temps'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Valeurs'
                        },
                        beginAtZero: true
                    }
                }
            }
        });

        function updateDashboard(data) {
            consumptionChart.data.labels.push(data.time);
            consumptionChart.data.datasets[0].data.push(data.consumption); // Consommation
            consumptionChart.data.datasets[1].data.push(data.flowRate); // Débit
            consumptionChart.data.datasets[2].data.push(data.irrigationDuration); // Durée d'irrigation
            consumptionChart.update();

            // Calculer le coût d'irrigation (exemple : coût par litre)
            const costPerLitre = 0.05; // Coût par litre en euros
            const irrigationCost = (data.consumption * costPerLitre).toFixed(2); // Coût total

            // Mettre à jour les valeurs dans le tableau de bord
            document.getElementById('flowRate').innerText = `${data.flowRate} L/min`;
            document.getElementById('waterVolume').innerText = `${data.waterVolume} L`;
            document.getElementById('irrigationDuration').innerText = `${data.irrigationDuration} min`;
            document.getElementById('irrigationCost').innerText = `${irrigationCost} €`; // Coût d'irrigation
            document.getElementById('currentTime').innerText = data.currentTime; // Heure actuelle
        }

        setInterval(function () {
            const now = new Date();
            const exampleData = {
                time: now.toLocaleTimeString(),
                consumption: Math.random() * 100,
                flowRate: (Math.random() * 10).toFixed(2),
                waterVolume: (Math.random() * 500).toFixed(2),
                irrigationDuration: (Math.random() * 60).toFixed(2),
                currentTime: now.toLocaleTimeString()
            };
            updateDashboard(exampleData);
        }, 5000);
    </script>
</body>

</html>